# ================================
# Application
# ================================
APP_NAME=AxiomFlow
ENV=prod
DEBUG=false

# ================================
# Server
# ================================
API_PREFIX=/api

# ================================
# Database
# ================================
DATABASE_URL='postgresql://neondb_owner:npg_UbCoL30jnXrM@ep-crimson-cloud-anyswjob-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# DATABASE_URL=postgresql://user:password@your-cloud-db-host:5432/dbname?sslmode=require

# Cloudinary (You can keep the same one if you want to share media)
CLOUDINARY_URL=cloudinary://413827993886396:fWrFngjyK6RHxwn2231aPTtKuRQ@dcsw3gfvs

# ================================
# Security / Auth
# ================================
# ✅ FIXED: Using your generated 64-char key
SECRET_KEY=2aa7e41cf437be04b42dd84b4f12fa902e73b7c53591ee092029568ffe04fd24
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ================================
# Email
# ================================
RESEND_API_KEY=re_br2Ke3V1_6Nc5XZwMiPiYr9H9Lop1JCd4
FROM_EMAIL=onboarding@resend.dev

# ================================
# CORS
# ================================
# 🚨 CHANGE THIS: Replace with your Vercel URL once you deploy the frontend
ALLOWED_ORIGINS=[""https://axiom-flow-pi.vercel.app", "http://localhost:5173"]